global
    log 127.0.0.1   local0  info
    log 127.0.0.1   local0  notice
    maxconn 45000 # Total Max de conexões. Isso depende do ulimit
    daemon
    nbproc 4      # Número de núcleos de processamento. Dual-core Opteron é de 4 núcleos, por exemplo

defaults
    timeout connect 5000 # Tempo máximo que o servidor aguarda para um conexão ser estabelecida
    timeout server  50000 # Tempo máximo de inatividade no lado do servidor
    timeout client  50000 # Tempo máximo de inatividade no lado do cliente
    timeout queue   1000s
    log             global

listen status 127.0.0.1:8080
    log-format [%pid]\ [%Ts.%ms]\ %ac/%fc/%bc/%bq/%sc/%sq/%rc\ %Tq/%Tw/%Tc/%Tr/%Tt\ %tsc\ %ci:%cp\ %fi:%fp\ %si:%sp\ %ft\ %sslc\ %sslv\ %{+Q}r\ %ST\ %b:%s\ "%CC"\ "%hr"\ "%CS"\ "%hs"\ req_size=%U\ resp_size=%B
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats realm Haproxy\ Statistics
    stats admin if TRUE
    stats uri /
    stats auth admin:senha

frontend http
    bind *:80
    mode http
    default_backend fronts_http

frontend https
    bind *:443
    mode tcp
    default_backend fronts_https

backend fronts_http
       mode http
       balance roundrobin
       stats enable
       stats auth admin:senha
       cookie  JSESSIONID prefix
       option redispatch           # Limpar o cookie caso o backend caia
       option forwardfor           # Para empurrar o ip do cliente para o backend
       option httpclose            # Ajuda a fechar conexões que já deveriam ter sido encerradas
       option forceclose           # Ajuda a fechar conexões que já deveriam ter sido encerradas
       option persist              # Habilitando persistentica
       option http-server-close
       option forwardfor except 127.0.0.0/8

       server  server01 172.19.0.10:8080 check
       server  server02 172.19.0.11:8080 check
       server  server03 172.19.0.12:8080 check

backend fronts_https
      mode http
      balance roundrobin
       option redispatch          # Limpar o cookie caso o backend caia
       option persist             # Habilitando persistentica
       reqadd X-Forwarded-Proto:\ https

       server  server01 172.19.0.12:8080 check
       server  server02 172.19.0.11:8080 check
       server  server03 172.19.0.12:8080 check